<!DOCTYPE html>
<html lang="en">
{% load custom_filters %}

<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 15px;
            text-align: end;
            position: fixed;
            top: 0;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #007BFF;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #0056b3;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin-top: 80px; /* Adjusted for fixed header */
        }

        h2 {
            color: #333;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #20cc70;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .add-product-btn {
            display: block;
            margin: 20px 0;
            background-color: #28A745;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .add-product-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'login' %}" target="_blank">View Site</a>
    </div>
    <div class="container">
        <h2>Product List</h2>
        <a href="{% url 'add_product' %}" class="add-product-btn">Add New Product</a>
        <ul>
            {% for product in products %}
                <li>
                    <a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
